{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@next/next/recommended",
    "next",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "import"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "type",
          "external",
          "internal",
          [
            "parent",
            "sibling"
          ],
          "index",
          "object"
        ],
        "pathGroups": [
          // react imports must be top
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          },
          // Add third party app here
          {
            "pattern": "{@tanstack/*,@chakra-ui/*,react-responsive,next,next/*,lodash,lodash/**,dayjs,classnames,msw,msw/**}",
            "group": "external",
            "position": "before"
          },
          // style imports must be in the end of import
          {
            "pattern": "{**/*.scss,**/*.css,*.scss,*.css}",
            "group": "object",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin"
        ],
        "alphabetize": {
          "order": "asc"
        },
        "newlines-between": "never"
      }
    ],
    "react/self-closing-comp": [
      "warn",
      {
        "component": true,
        "html": true
      }
    ],
    "@typescript-eslint/no-unused-vars": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": [
          "off"
        ]
      }
    },
    {
      "files": [
        "*.tsx"
      ],
      "rules": {
        "react/prop-types": "off"
      }
    }
  ]
}